1,"name 1","city 1","country 1","ONE","ONEE",-6.081689834590001,145.391998291,123,123,"junk1","junk2","junk3","junk4"
2,"name 2","city 2","country 2","TWO","TWOO",-5.20707988739,145.789001465,123,123,"junk1","junk2","junk3","junk4"
3,"name 3","city 3","country 3","THR","THRE",-5.826789855957031,144.29600524902344,123,123,"junk1","junk2","junk3","junk4"
4,"name 4","city 4","country 4","FOU","FOUR",-6.569803,146.725977,123,123,"junk1","junk2","junk3","junk4"
5,"name 5","city 5","country 5","FIV","FIVE",-9.443380355834961,147.22000122070312,123,123,"junk1","junk2","junk3","junk4"
6,"name 6","city 6","country 6","SIX","SIXX",-3.58383011818,143.669006348,123,123,"junk1","junk2","junk3","junk4"
7,"name 7","city 7","country 7","SEV","SEVE",61.1604995728,-45.4259986877,123,123,"junk1","junk2","junk3","junk4"
8,"name 8","city 8","country 8","EIG","EIGH",64.19090271,-51.6781005859,123,123,"junk1","junk2","junk3","junk4"
9,"name 9","city 9","country 9","NIN","NINE",67.0122218992,-50.7116031647,123,123,"junk1","junk2","junk3","junk4"
10,"name 10","city 10","country 10","TEN","TENN",76.5311965942,-68.7032012939,123,123,"junk1","junk2","junk3","junk4"
11,"name 11","city 11","country 11","ELE","ELEV",65.66000366210938,-18.07270050048828,123,123,"junk1","junk2","junk3","junk4"
