UAL,1,ONEE,1,TWO,2,123,,0,jun
UAL,1,ONE,1,TWOO,2,123,,0,jun
SW,2,TWO,2,THR,3,123,,0,jun
EVA,4,THRE,3,FOU,4,123,,0,jun
EVA,4,THR,3,FIVE,5,123,,0,jun
EVA,4,FOUR,4,FIV,5,123,,0,jun
EVA,4,FOUR,4,SEV,7,123,,0,jun
SW,2,FOUR,4,SEV,7,123,,0,jun
DA,3,FOUR,4,SEV,7,123,,0,jun
EVA,4,FIV,5,SIX,6,123,,0,jun
EVA,4,SIX,6,THRE,3,123,,0,jun
EVA,4,SEVE,7,EIG,8,123,,0,jun
DA,3,SEVE,7,EIG,8,123,,0,jun
EVA,4,EIG,8,NIN,9,123,,0,jun
SW,2,EIG,8,NIN,9,123,,0,jun
EVA,4,NIN,9,TEN,10,123,,0,jun
EVA,4,TEN,10,NIN,9,123,,0,jun
EVA,4,TEN,10,ELE,11,123,,0,jun
DA,3,TEN,10,ELE,11,123,,0,jun
EVA,4,ELEV,11,NINE,9,123,,0,jun
